{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnection": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog=CardsDb;Integrated Security=True;Trusted_Connection=True"
  }
}
